<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net48 consumes the library's netstandard2.0 asset - the .NET Framework consumer smoke test -->
    <TargetFrameworks>net10.0;net8.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.6.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZstdSeekable\ZstdSeekable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
