# ZstdSeekable

./: .editorconfig  .gitignore  LICENSE  README.md  ZstdSeekable.slnx
.github/workflows/: ci.yml
src/ZstdSeekable/: ZstdSeekable.csproj  ZstdSeekableOptions.cs  ZstdSeekableStream.cs
src/ZstdSeekable/Indexing/: ShadowDecoder.cs  WindowSource.cs  ZstdBlockReader.cs  ZstdExactState.cs  ZstdFillSpan.cs  ZstdIndex.cs  ZstdIndexOptions.cs  ZstdIndexPoint.cs  ZstdIndexedStream.cs  ZstdResumeStream.cs
src/ZstdSeekable/Internal/: BlockMap.cs  Crc32.cs  FillSpanMap.cs  SharedStreamView.cs  StreamPolyfills.cs  XxHash32.cs  ZstdFrameHelpers.cs
src/ZstdSeekable/SeekableFormat/: ZstdSeekTable.cs  ZstdSeekableReader.cs  ZstdSeekableReaderOptions.cs  ZstdSeekableWriter.cs  ZstdSeekableWriterOptions.cs
tests/ZstdSeekable.Tests/: AutoDetectTests.cs  ExactStateTests.cs  FillSpanTests.cs  IndexBuildTests.cs  IndexPersistenceTests.cs  IndexResumeTests.cs  IndexedStreamTests.cs  NonSeekableStream.cs  SeekableInteropTests.cs  SeekableReaderTests.cs  SeekableWriterTests.cs  TestData.cs  V1CompatTests.cs  V2CompatTests.cs  V3CompatTests.cs  V4BigImageTest.cs  V4RealImageTests.cs  XxHash32Tests.cs  ZstdSeekable.Tests.csproj
tests/ZstdSeekable.Tests/Fixtures/: pyzstd-seekable.zst  v1-compat.zsi  v1-compat.zst  v2-compat.zsi  v2-compat.zst  v3-compat.zst
