<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- ZstdSharp's low-level (transpiled zstd) API is pointer-based; random-access resume
         needs ZSTD_DCtx_refPrefix + block-granular streaming, which the high-level API does not expose. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>ZstdSeekable</PackageId>
    <Version>0.3.0</Version>
    <PackageReleaseNotes>Fill spans: long single-byte runs (zeros in disk images, 0xFF in flash dumps) are recorded in the index and served without touching the decoder - reads over empty space become ~free, and ZstdIndex.FillSpans exposes them as sparse-extent metadata. New ZSTZRAN3 typed-record index format (ZSTZRAN1/2 files still load).</PackageReleaseNotes>
    <Authors>fiddyschmitt</Authors>
    <Description>Random-access (seekable) reading of zstandard streams: reads and writes the official zstd seekable format, and builds a verified resume-point index for ordinary (non-seekable) zstd streams.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fiddyschmitt/ZstdSeekable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/fiddyschmitt/ZstdSeekable</PackageProjectUrl>
    <PackageTags>zstd;zstandard;seekable;random-access;compression;decompression;index</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="ZstdSeekable.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

</Project>
